#add{
    position:relative;
    top:01px;
    left:40px;
    width:200px;
    height:50px;
    border-radius: 40px;
    
    
}

#move{
    position:relative;
    top:50px;
    left:50px;
    
    
}
body{
    background-color: blue;
}

#color{
    background-color:white;
    display:grid;
    align-items:end;
    justify-content:center;
    width:500px;
    height:700px;
    margin:2em;
    padding:1em;
    border-radius:25px;

}


#move1{
    position:relative;
    top:10px;
    left:70px;
}





#color1{
    background-color:white;
    display:grid;
    align-items:start;
    justify-content:center;
    width:500px;
    height:700px;
    margin:2em;
    padding:1em;
    border-radius:25px;

}

#myid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

#color2{
    background-color:white;
    display:grid;
    align-items:start;
    justify-content:center;
    width:500px;
    height:700px;
    margin:2em;
    padding:1em;
    border-radius:25px;

}
